1] absolute xpath

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;  //Add required imports

public class AbsoluteXpathLocator  //DO NOT Change the class Name
{
	public WebDriver createDriver()
	{
	   return DriverSetup.getWebDriver(); //Implement code to create Driver from DriverSetup and return it
	}
	public WebElement getAbsoluteXpathLocator(WebDriver driver)//DO NOT change the method signature
	{
	   return driver.findElement(By.xpath("/html/body/form/div[1]/img"));  /*Replace this comment by the code statement to get the Web element of logo */
	   /*Find and return the element */ 
       
	}
	public String getName(WebElement element)    //DO NOT change the method signature
	{
	    return element.getAttribute("src"); //Get the attribute value from the element and return it
	}

    public static void main(String[] args){
	    AbsoluteXpathLocator pl=new AbsoluteXpathLocator();
	   //Add required code    
	WebDriver driver=pl.createDriver();
	WebElement element=pl.getAbsoluteXpathLocator(driver);
	System.out.println("The WebElement is "+ element);
	
	System.out.println("The name is "+pl.getName(element));
	driver.close();
    }

}
---------------------------------------------------------------------------------------------------------------------------------------
2] All Webelemnts

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.WebElement;

public class Registration    //DO NOT Change the class Name
{
	static WebDriver driver;
	static String baseUrl="https://webapps.tekstac.com/InvoiceUpdates/"; //Assign the value for baseUrl
	
	static WebElement result;
	static String Category;
	static String message;
	public WebDriver createDriver()       //DO NOT change the method signature
	{
	    driver=DriverSetup.getWebDriver();
	    return driver;
	   //Implement code to create Driver from DriverSetup and return it
	   //use getWebDriver method
	}
	
	public void navigate(WebDriver driver)   //DO NOT change the method signature
	{
	    // set the url to baseUrl and navigate ("http://webapps.tekstac.com/InvoiceUpdates/") 
	    driver.get(baseUrl);
	}
	
	public Select getCategoryElement(WebDriver driver)  //DO NOT change the method signature
	{
	   /*Replace this comment by the code statement to get the driver*/
	   
	   /* Select Value "Utility Invoice" from 'Category' (drop-down) and return the select element  
             * Declare the drop-down element as an instance of the Select class. 
             * Return select object    */
       Select Category = new Select(driver.findElement(By.tagName("select")));
       Category.selectByVisibleText("Utility Invoice");
       return Category;
	}
	public void setFormValues(WebDriver driver)  //DO NOT change the method signature
	{
	    /*Using the driver, Find the elements by id and send the values to the elements */
      
      /*  Send 'Rakesh' for 'name'  
               '123' for 'number'
                'new user' for user type 
                'Utility Invoice' for select 
                '1000' for 'amount'
                '9876543210' for phone 
                'New User Invoice' for 'comments'
      */ 
      navigate(driver);
      driver.findElement(By.id("name")).sendKeys("Rakesh");
      driver.findElement(By.id("number")).sendKeys("123");
      driver.findElement(By.id("newUser")).click();
      Select Category=getCategoryElement(driver);
      Category.selectByVisibleText("Utility Invoice");
      driver.findElement(By.name("amount")).sendKeys("1000");
      driver.findElement(By.name("num")).sendKeys("9876543210");
      driver.findElement(By.name("comments")).sendKeys("New User Invoice");
      driver.findElement(By.id("submit")).click();
      result=driver.findElement(By.id("result"));
      message=getSuccessMessage(result);
      System.out.println(message);
	}
	
	public WebElement getSuccessMessageElement(WebDriver driver) //DO NOT change the method signature
	{
	    result=driver.findElement(By.id("result"));
	    return result;
	    //Get the message element and return it
	    //After registration a success message is displayed. Identify and return the WebElement of the same. 
	}

	public String getSuccessMessage(WebElement element)  //DO NOT change the method signature
	{
	    message=result.getAttribute("value");
	    return message;
	    //Get the attribute value from the WebElement of success message displayed and return it. 
	}

    public static void main(String[] args){
	    Registration reg=new Registration();
	    //Add required code
	    reg.navigate(driver);
	    reg.setFormValues(driver);
	    reg.getCategoryElement(driver);
	    reg.getSuccessMessageElement(driver);
	    String Message=reg.getSuccessMessage(result);
	    
	}
}
---------------------------------------------------------------------------------------------------------------------------------------------
3]CSS locator

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.By;//Add required imports
import org.openqa.selenium.WebElement;

public class CSSLocator     //DO NOT change the class name
{
	public WebDriver createDriver()  //DO NOT change the method signature
	{
	   return DriverSetup.getWebDriver(); //Implement code to create Driver from DriverSetup and return it
	}
	
	public WebElement getCSSLocator(WebDriver driver)  //DO NOT change the method signature
	{
	  return driver.findElement(By.cssSelector("#username"));      /*Replace this comment by the code statement to get the Web element of username*/
	   /*Find and return the element */ 
       
	}
	
	public String getName(WebElement element)  //DO NOT change the method signature
	{
	    return element.getAttribute("placeholder");      //Get the attribute value from the element and return it
	}
	
    public static void main(String[] args){
	    CSSLocator pl=new CSSLocator();
	    //Add required code
	    WebDriver driver=pl.createDriver();
	    WebElement element=pl.getCSSLocator(driver);
	    pl.getName(element);
	}
}
---------------------------------------------------------------------------------------------------------------------------------
4]Drag and drop alert

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.By;

import java.io.File;
import java.io.IOException;

public class Slider{  //DO NOT Change the class Name
	
	static String baseUrl="http://webapps.tekstac.com/OnlineShopping/fashion.html"; 
	public static WebDriver driver;
	public static String productInfo;
    public static String quantityInfo;
    public static String priceInfo;
    
	
	public WebDriver createDriver(){       //DO NOT change the method signature
	   // Implement code to create Driver from DriverSetup and return it
	   // Get the Web Driver and assign it to the driver variable
	   // navigate to the baseUrl
       // return driver
       driver=DriverSetup.getWebDriver();
       driver.get(baseUrl);
       return driver;
	}
	
	public void implDragnDrop(){   //DO NOT change the method signature
	
        // Locate the source web element that needs to be dragged.

        // Locate the target web element that needs to be dropped.      

        // Creating object of Actions class to build composite actions

        // Performing the drag and drop action
		
        WebElement source1 = driver.findElement(By.id("Shirts"));
        WebElement target = driver.findElement(By.id("droppable"));
        Actions builder = new Actions(driver);
        builder.clickAndHold(source1).moveToElement(target).release(source1).build().perform();
	}
	
	public void implMoveSlider(){   //DO NOT change the method signature
	    // Creating object of Actions class to build composite actions

        // Locate the slider web element

        // Move the slider to '5'

        // For Example

            // You can use the below methods to move the slider

            // * moveToElement(WebElement target)

            // * dragAndDropBy(WebElement source, int xOffset, int yOffset)

            // xOffset value is chosen as given below
                
                // a. If the 'kg' value is 5 the xOffset is "-10"
                // b. If the 'kg' value is 4 the xOffset is "-20"

                // c. If the 'kg' value is 3 the xOffset is "-40"

                // d. If the 'kg' value is 6 the xOffset is "10"

                // e. If the 'kg' value is 7 the xOffset is "20"

            // yOffset value is default ‘0’
                int slidvalue = 5; 
                Actions builder1 = new Actions(driver);
                WebElement slider = driver.findElement(By.id("myRange"));
                builder1.click(slider).build().perform();
                builder1.moveToElement(slider).click().dragAndDropBy(slider,(slidvalue * -2),0).build().perform();
                }
	
	public String getProductDetail(){ //DO NOT change the method signature
    
        // Locate the text displaying the product name.
        WebElement element1 = driver.findElement(By.id("product"));
        productInfo = element1.getText();
        System.out.println("***** product info *****");
        System.out.println(productInfo);
        return productInfo;
        
        // Assign the displaying text to the static variable 'productInfo'

        // Return the text using getText() method.


    }
    
    
    public String getQuantityDetail(){ //DO NOT change the method signature

        // Locate the text displaying the product quantity(No). 
        WebElement element2 = driver.findElement(By.xpath("//html/body/div[4]/div/div/p[3]"));
        // Assign the displaying text to the static variable 'quantityInfo'
        quantityInfo=element2.getText();
        System.out.println("***** Quantity info *****");
        System.out.println(quantityInfo);
        // Return the text using getText() method.
        return quantityInfo;
    }
   
   
    public String getPriceDetail(){  //DO NOT change the method signature
        // Locate the text displaying the product price. 
           WebElement element2 = driver.findElement(By.id("price"));
        // Assign the displaying text to the static variable 'priceInfo'
           priceInfo = element2.getText();
           System.out.println("***** price info *****");
           System.out.println(priceInfo);
        // Return the text using getText() method.
        return priceInfo;
    }

	public static void main(String[] args){          //DO NOT change the method signature
	    Slider ex =new Slider();
	    ex.createDriver();
	    ex.implDragnDrop();
	    ex.implMoveSlider();
	    ex.getPriceDetail();
	    ex.getQuantityDetail();
	    ex.getPriceDetail();
	    driver.close();
	    //Implement the required code
	    //Close the driver
	}
}
-----------------------------------------------------------------------------------------------------------------------------------
5]Form registration advance

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.By;
import org.openqa.selenium.support.ui.Select;

public class Registration 
{
	static WebDriver driver;
	static String baseUrl; 
	
	public WebDriver setupDriver()
	{
	    //Assign the value for baseUrl
	    /* Get the driver, and launch the app using get() with baseUrl */
	     baseUrl="http://webapps.tekstac.com/Shopify/";
	     driver=DriverSetup.getWebDriver();
	     driver.get(baseUrl);
	     return driver;
	}
	
	public void setElements()
	{
	    /*Using the driver, Find the elements by id and send the values to the elements*/
       driver.findElement(By.id("firstname")).sendKeys("Mithali");
       driver.findElement(By.id("lastname")).sendKeys("Raj");
       driver.findElement(By.id("username")).sendKeys("Mithali Raj");
       Select city=new Select(driver.findElement(By.id("selectcity")));
       city.selectByVisibleText("Chennai");
       driver.findElement(By.xpath("//input[@value='female']")).click();
       driver.findElement(By.id("pass")).sendKeys("MR@123");
       driver.findElement(By.id("reg")).click();
	}
	
	public static void main(String[] args)
	{
	    Registration reg=new Registration();
	    reg.setupDriver();
	    reg.setElements();
	    //Implement Code Here
	}

}
---------------------------------------------------------------------------------------------------------------------------------
6] Handling regx 

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;

public class NameLocator {      //DO NOT change the class name
 
    public static String baseUrl; //Assign 'http://webapps.tekstac.com/Handling_Regular_Expression/' for baseUrl
    public static WebDriver driver;
	
	public WebDriver createDriver()
	{
	   return DriverSetup.getWebDriver(); //Create driver. Assign it to static variable 'driver' and return it
	}
	
	public void navigate(WebDriver driver){
	    baseUrl = "http://webapps.tekstac.com/Handling_Regular_Expression/"; //Navigate to the baseUrl
	    driver.get(baseUrl);
	}
	
   	public void setFormValues(WebDriver driver)
	{
	   driver.findElement(By.id("userId")).clear(); //set the value for 'Shipment for user' and submit form
	   driver.findElement(By.id("userId")).sendKeys("Shamili");
	   driver.findElement(By.id("track")).click();
	}

    public WebElement getNameResultElement(WebDriver driver) {
       return driver.findElement(By.xpath("/html/body/div/table/tbody/tr[1]/td[2]")); //Find the element of 'Shamili' and return it
        
    }
    public WebElement getShipmentResultElement(WebDriver driver) {
         return driver.findElement(By.id("shipment"));  //Find the element of 'SHIP1236' and return it
    }
    public WebElement getEmailResultElement(WebDriver driver) {
        
       return driver.findElement(By.xpath("//div[contains(@id,\"mail\")]")); //Find the element of 'shamili93@gamil.com' and return it
    }
    
    public boolean validateEmail(String eMailID) {
      return eMailID.matches("\\b[A-Z0-9a-z-]+@[a-z]+\\.[a-z]{2,4}\\b"); //Validate email using regex. 
        
    }
    public boolean validateShipmentId(String shipmentId) {
       return shipmentId.matches("[A-Z0-9]{8}"); //Validate shipmentId using regex
        
    }    
        
        
       
  
    public static void main(String[] args)
	{
	    NameLocator reg=new NameLocator();
	     //Add required code here
	     WebDriver driver=reg.createDriver();
	     reg.navigate(driver);
	     reg.setFormValues(driver);
	     WebElement element=reg.getEmailResultElement(driver);
	     
	     System.out.println(element.getText());
	     System.out.println(driver.findElement(By.id("shipment")).getText());
	     System.out.println(driver.findElement(By.id("e- mail")).getText());
	     
	     driver.close();
	}

  
}
----------------------------------------------------------------------------------------------------------------------------
7] Id locator

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement; //Add required imports

public class PageLocator    //DO NOT Change the class Name
{
	String lName;
	static WebDriver driver;
	static WebElement element;
	public WebDriver createDriver()  //DO NOT change the method signature
	{
	   driver=DriverSetup.getWebDriver();
	   return driver;      //Invoke getWebDriver method from DriverSetup and return it
	}
	
	public WebElement getPageLocator(WebDriver driver)  //DO NOT change the method signature
	{
	   WebElement lastName=driver.findElement(By.id("lastname"));
	   lName = lastName.getAttribute("placeholder");
	   return lastName;     /*Replace this comment by the code statement to get the WebElement of 'Lastname'*/
	   /*Find the element by id */
    
	}
	public String getName(WebElement element)  //DO NOT change the method signature
	{
	  return lName;  //Get the attribute value from the element and return it
	}
	
	public static void main(String[] args){
	    PageLocator pl=new PageLocator();
	    String name= pl.getName(element);
	    System.out.println("The lastName is"+ name);
	    //Add required code
	}

}
----------------------------------------------------------------------------------------------------------------
8]Multiple Window

import java.util.Set;
import java.util.concurrent.TimeUnit;
import org.junit.After;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebDriver.Window;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.Point;

public class MultipleWindows { //Do not change the class name
    
    //Use these declarations to store respective values
    static String parentWinHandle;
    static String childWinHandle;
    Set<String> winHandles;
    
    static WebDriver driver;
	
	public WebDriver createDriver() //Do not change the method signature
	{
	    driver = DriverSetup.getWebDriver(); /* Replace this comment by the code statement to create driver, assign it to 'static' variable and return the driver */
	    driver.get("https://webapps.tekstac.com/MultipleWindow/");
	    return driver;
	}
	
    public String getParentWindow() throws Exception { //Do not change the method signature
        // Get  Parent Window Handle as string and return it
        return parentWinHandle = driver.getWindowHandle();
    }
    
    public String  getChildWindow() throws Exception { //Do not change the method signature
        
        // Click the href link. Find the child window's handle and return it.
        //Hint: WAIT for child page to load and find the child window handle.
        WebElement newWindowBtn = driver.findElement(By.xpath("/html/body/p/a"));
        newWindowBtn.click();
        Thread.sleep(3000);
        
        winHandles = driver.getWindowHandles();
        for(String handle: winHandles){
            System.out.println("handle "+ handle);
            if(!handle.equals(parentWinHandle)){
                driver.switchTo().window(handle);
                childWinHandle = driver.getWindowHandle();
                Thread.sleep(2000);
            }
        }
        return childWinHandle;
    }
    
    
      
    
    public static void main(String[] args){   //Do not change the method signature
	    MultipleWindows win=new MultipleWindows();
	    //Implement code here
	   win.createDriver();
	   try{ 
	       System.out.println("Parent window " + win.getParentWindow());
	       System.out.println("Child window " + win.getChildWindow());
          }catch(Exception e){
           e.printStackTrace();
          }
        
    }
}

---------------------------------------------------------------------------------------------------------------------------
9] object identification 

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.By;

public class NameLocator 
{
	String fName;  
	static WebDriver driver;  
	
	public WebDriver setupDriver()
	{
	    
	   driver=DriverSetup.getWebDriver(); /*Invoke the getWebDriver method from the DriverSetup File*/
	    
	    return driver;
	}
	public String getNameLocator()
	{
       driver.findElement(By.name("fname"));
       fName = driver.findElement(By.name("fname")).getAttribute("placeholder");   /*Identify the Firstname
	     Get the placeholder value
         Store the placeholder value in the static variable fName.*/
       return fName;
	}
	
	public static void main(String[] args)
	{
	    NameLocator namLocator=new NameLocator();
	    String name=namLocator.getNameLocator();
	    System.out.println("The name is "+name);
	}

}


10] Page Navigation

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.By;

public class NameLocator 
{
	static String page1, page2,page3,page4,page5,baseUrl;
	static WebDriver driver;
	
	public WebDriver setupDriver()
	{
	    driver=DriverSetup.getWebDriver();
	    return driver;
	    /*Replace this comment by the code statement to get the driver*/
	    
	}
	public void navigate1() 
	{
	    baseUrl="https://selenium.dev/";
	    driver.get(baseUrl);
	    /*Replace this comment by the code statement to navigate to baseUrl */
	    
	}
	public void getPageTitle1()
	{
	    page1=driver.getTitle();
	    /*Replace this comment by the code statement to get page title of  "https://selenium.dev/"*/
	    /* Assign the page title to variable 'page1' */
	    
	}
	public void navigate2()
	{
	    baseUrl="https://www.google.co.in";
	    driver.get(baseUrl);
	    /*Replace this comment by the code statement to navigate to https://www.google.co.in/ */
        
	}
	public void getPageTitle2()
	{
	    page2= driver.getTitle();
	    /*Replace this comment by the code statement to get page title of  https://www.google.co.in/ */
	    /* Assign the page title to variable 'page2' */
        
	}
	public void navigateBack()
	{
	    driver.navigate().back();
	    /*Replace this comment by the code statement to navigate back */
       
	}
	public void getPageTitle3()
	{
	    page3= driver.getTitle();
	    /*Replace this comment by the code statement to get page title of backed page */
	    /* Assign the page title to variable 'page3' */
        
	}
	public void navigateForward()
	{
	    driver.navigate().forward();
	    /*Replace this comment by the code statement to navigate forward */
        
	}
	public void getPageTitle4()
	{
	    page4=driver.getTitle();
	    /*Replace this comment by the code statement to get page title of the forwarded page */
	    /* Assign the page title to variable 'page4' */
        
	}
	public void refreshPage()
	{
	    driver.navigate().refresh();
	    /*Replace this comment by the code statement to refresh the page */
       
	}
	public void getPageTitle5()
	{
	    page5=driver.getTitle();
	    /*Replace this comment by the code statement to get page title of refreshed page */
	    /* Assign the page title to variable 'page5' */
        
	}

	
	public static void main(String[] args)
	{
	    NameLocator namLocator=new NameLocator();
	    namLocator.setupDriver();
	    //Implement code here
	}

}
-----------------------------------------------------------------------------------------------------------------------------------
11] Relative Xpath Locator

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;  //Add required imports

public class RelativeXpathLocator    //DO NOT Change the class Name
{
    String tuName;
    
	public WebDriver createDriver()    //DO NOT change the method signature
	{
	   return DriverSetup.getWebDriver(); //Implement code to create Driver from DriverSetup and return it
	}
	public WebElement getRelativeXpathLocator(WebDriver driver)//DO NOT change the method signature
	{
	   return driver.findElement(By.xpath("//*[@id='ttab']/tbody/tr[2]/td[3]"));      /*Replace this comment by the code statement to get the Web element */
	   /*Find and return the element */
       
	}
	public String getName(WebElement element)//DO NOT change the method signature
	{
	    tuName=(String)element.getText();  //Get the attribute value from the element and return it
           return tuName;
	    
	}

    public static void main(String[] args){
	    RelativeXpathLocator pl=new RelativeXpathLocator();
	    //Add required code
	    WebDriver driver=pl.createDriver();
	    WebElement element=pl.getRelativeXpathLocator(driver);
	    System.out.println("The WebElement is "+ element);
	    
	    System.out.println("The name is "+pl.getName(element));
	    driver.close();
	}
}
----------------------------------------------------------------------------------------------
12] Work with alerts

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.Alert;

public class AlertTest    //DO NOT Change the class Name
{
	public static WebDriver driver;
	public WebDriver createDriver(){  //DO NOT change the method signature
	
	   //Implement code to create Driver from DriverSetup, assign it to 'static' variable and return it
    driver = DriverSetup.getWebDriver();
    return driver;
	}
	
	public Alert getAlertElement(WebDriver driver){   //DO NOT change the method signature
	
	    //Find the 'click' buttton and click it.
	    //Locate the 'Alert' element and return it
	   driver.findElement(By.xpath("/html/body/input")).click();
	   Alert alertPopUp = driver.switchTo().alert();
	   return alertPopUp;
	}

	public static void main(String[] args)  throws InterruptedException{  //DO NOT change the method signature
	      
	    AlertTest at=new AlertTest();
	    //Implement code here
        at.createDriver();
        System.out.println(at.getAlertElement(driver));
	}

}
---------------------------------------------------------------------------------------------
13] JAVASCRIPT Excecutor

import org.junit.After;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.Select;

public class JavaScriptExecutor{    //Do not change the class name
	
	//Use the below declarations
	public static WebDriver driver;
	public static Object jsfname,jslname, jsuname, jspwd, jsphone, jsemail, jssubmit, jsreset;
	
	public WebDriver createDriver()
	{
		//Create the driver using the class DriverSetup. Assign it to the variable 'driver' and return it.
		driver = DriverSetup.getWebDriver();
		return driver;
	}
 
 
  public void submitForm(String fname,String lname, String uname, String pwd, String phone, String email) 
  {
	    JavascriptExecutor jse = ((JavascriptExecutor)driver);
	    
	    //Using javascript executor, locate the elements of 'firstname','lastname','username','password'
	    //'phonenumber','email' and send the received values.
	    //Submit the form
        jsfname = jse.executeScript("return document.getElementsByName('firstname')[0]");
        ((WebElement)jsfname).sendKeys(fname);
        jslname = jse.executeScript("return document.getElementsByName('lastname')[0]");
        ((WebElement)jslname).sendKeys(lname);
        jsuname = jse.executeScript("return document.getElementsByName('username')[0]");
        ((WebElement)jsuname).sendKeys(uname);
        jspwd = jse.executeScript("return document.getElementsByName('password')[0]");
        ((WebElement)jspwd).sendKeys(pwd);
        jsphone = jse.executeScript("return document.getElementsByName('phonenumber')[0]");
        ((WebElement)jsphone).sendKeys(phone);
        jsemail = jse.executeScript("return document.getElementsByName('email')[0]");
        ((WebElement)jsemail).sendKeys(email);
        
        jssubmit = jse.executeScript("return document.getElementById('submit')");
        ((WebElement)jssubmit).click();
                
  }
  
  
  public void reset()
  {
	  JavascriptExecutor jse = ((JavascriptExecutor)driver);
	  //Using javascript executor, locate the element reset and click it.
	  jsreset = jse.executeScript("return document.getElementById('reset')");
	  ((WebElement)jsreset).click();
  }
  
  
  public static void main(String[] args) {
	    JavaScriptExecutor at=new JavaScriptExecutor();
		at.createDriver();
		at.reset();
		//Use this values to submit the form
		at.submitForm("Rahul","Dravid","Rahul","rahul@123","6232126711","rahultest@gmail.com");
		
		 
	}
  
}

14] Xpath Ancestor

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import java.util.concurrent.TimeUnit;

public class NameLocator      //DO NOT Change the class name
{
    //Use the declared variables for stroing required values
	static String fName;
	static WebDriver driver;
	
	public WebDriver setupDriver()           //DO NOT Change the method Signature
	{
	    driver = DriverSetup.getWebDriver();
	    driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	    /* Replace this comment by the code statement to create and return the driver */
	    /* Naviaget to the url 'http://webapps.tekstac.com/AddressBook/'  */
	    driver.get("http://webapps.tekstac.com/AddressBook/");
	    return driver;
	}
	public String getNameLocator()              //DO NOT Change the method Signature
	{
	    WebElement parent = driver.findElement(By.xpath("/html/body/table/tbody/tr/td[1]/div/table/tbody/tr[4]/td[1]/ancestor::div"));
	   /*Using the driver, Find the element ancestor and its text and assign the text to 'fName' */
       /*Close the driver*/
      fName = parent.getText();
      return fName;
	}
	
	public static void main(String[] args)
	{
	    NameLocator namLocator=new NameLocator();
	    //Add required code here
	    namLocator.setupDriver();
	    String name=namLocator.getNameLocator();
	    System.out.println("The name is "+name);
	}

}






